// backend/.env
MONGO_URI=mongodb+srv://daniel_db_user:AGA7P3argQ3BnKYB@daniel-website-server.5lv1tas.mongodb.net/?retryWrites=true&w=majority&appName=daniel-website-server
JWT_SECRET=secret_key_for_tokens
PORT=5000

EMAIL_USER=codebydava@gmail.com
EMAIL_PASS=tpbbohhuznglhofy
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://daniel-website-inky.vercel.app/
